body {
    font-family: Arial, sans-serif;
    background: #1c1c1c;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.graveyard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.tombstone {
    background: gray;
    padding: 15px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    font-size: 1.1em;
    box-shadow: 3px 3px 10px black;
}

button {
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #ff5555;
    color: white;
}

button:hover {
    background: #cc4444;
}
