/* General Styles */
body {
    text-align: center;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #4CAF50, #2E7D32);
    color: white;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 15px;
}

/* Logo Styling */
#logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 10px;
    background: white;
    padding: 10px;
}

/* UI Container */
.container {
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 15px;
    display: inline-block;
    text-align: left;
    max-width: 600px;
    width: 90%;
}

/* Inputs and Selects */
label {
    font-size: 1.1em;
    display: block;
    margin-top: 10px;
}

select, input {
    font-size: 16px;
    padding: 8px;
    width: 100%;
    border: none;
    border-radius: 8px;
    margin-top: 5px;
    outline: none;
    background: white;
}

input[type="file"] {
    background: transparent;
    color: white;
}

/* Buttons */
button {
    font-size: 16px;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 8px;
    margin-top: 15px;
    background: #FFEB3B;
    color: black;
    cursor: pointer;
}

button:hover {
    background: #FDD835;
}

/* Iframe Styling */
iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
    background: white;
}
