<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog - Website Preview 2.0</title>
    <link id="favicon" rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Changelog</h1>
    <div class="container">
        <ul>
            <li><strong>v2.1:</strong> Added Unblocker Graveyard page</li>
            <li><strong>v2.0:</strong> Added favicon and logo selection</li>
            <li><strong>v1.5:</strong> Added exit warning</li>
            <li><strong>v1.0:</strong> Initial release</li>
        </ul>

        <button onclick="window.location.href='index.html'">Back to Preview</button>
        <button onclick="window.location.href='graveyard.html'">Visit Unblocker Graveyard</button>
    </div>
</body>
</html>
