<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblocker Graveyard</title>
    <link id="favicon" rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="css/graveyard.css">
</head>
<body>
    <h1>☠️ Unblocker Graveyard ☠️</h1>
    <p>Here lie the fallen unblockers, taken too soon... 🪦</p>

    <div class="graveyard">
        <div class="tombstone">🔒 The Ludos (2024-2025)</div>
        <div class="tombstone">🔒 Infinite Tutoring (2022-2024)</div>
        <div class="tombstone">🔒 Design (2024-2025)</div>
    </div>

    <button onclick="window.location.href='changelog.html'">Back to Changelog</button>
</body>
</html>
