<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Preview 2.0</title>
    <link id="favicon" rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Website Preview 2.0</h1>

    <div class="container">
        <!-- Website Logo -->
        <img id="logo" src="assets/logo1.png" alt="Website Logo">

        <!-- Logo Selection -->
        <label for="logoSelect">Choose a logo:</label>
        <select id="logoSelect">
            <option value="assets/logo1.png" selected>Logo 1</option>
            <option value="assets/logo2.png">Logo 2</option>
            <option value="assets/logo3.png">Logo 3</option>
        </select>

        <!-- Upload Custom Logo -->
        <label for="logoUpload">Or upload your own:</label>
        <input type="file" id="logoUpload" accept="image/*">

        <!-- Embedded Website -->
        <iframe id="websiteFrame" src="https://eu.adbox-v5.ipv64.net"></iframe>

        <!-- Selection Box to Enable/Disable Exit Warning -->
        <label for="exitWarning">Enable "Are you sure you want to leave?"</label>
        <select id="exitWarning">
            <option value="yes" selected>Yes</option>
            <option value="no">No</option>
        </select>

        <!-- Change Website Title -->
        <label for="titleInput">Change Website Title:</label>
        <input type="text" id="titleInput" placeholder="Enter new title">

        <!-- Change Favicon -->
        <label for="faviconUpload">Upload New Favicon:</label>
        <input type="file" id="faviconUpload" accept="image/png, image/x-icon">

        <!-- Favicon Selection -->
        <label for="faviconSelect">Choose a Favicon:</label>
        <select id="faviconSelect">
            <option value="assets/favicon.png" selected>Default</option>
            <option value="assets/favicon1.png">Favicon 1</option>
            <option value="assets/favicon2.png">Favicon 2</option>
            <option value="assets/favicon3.png">Favicon 3</option>
        </select>

        <!-- Website Control Buttons -->
        <button onclick="toggleFullscreen()">Fullscreen</button>
        <button onclick="refreshWebsite()">Refresh Website</button>
        <button onclick="checkForUpdates()">Check for Updates</button>

        <!-- View Changelog -->
        <button onclick="window.location.href='changelog.html'">View Changelog</button>
    </div>

    <script src="js/script.js"></script>
    <script src="js/updateManager.js"></script>
</body>
</html>
